
##############################################################
#                                                            #
# This is the main project directory for compiling the whole #
# CDA application suit.                                      #
#                                                            #
# Attila Krasznahorkay Jr.                                   #
#                                                            #
##############################################################

TEMPLATE = subdirs
SUBDIRS  = core devices examples
