# Dear emacs, this is normal -*- text -*-
##############################################################
#                                                            #
# This project file compiles all the devices making use of   #
# the core CDA library.                                      #
#                                                            #
# Attila Krasznahorkay Jr.                                   #
#                                                            #
##############################################################

# Include the common checks:
include(../cda_checks.pri)

TEMPLATE = subdirs
SUBDIRS = example
