
##############################################################
#                                                            #
# This project file compiles all the devices making use of   #
# the core CDA libraries.                                    #
#                                                            #
# Attila Krasznahorkay Jr.                                   #
#                                                            #
##############################################################

TEMPLATE = subdirs
SUBDIRS = example
