<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/img">
   <file alias="logo.png">../../images/logo.png</file>
   <file alias="crate-settings.png">../../images/crate-settings.png</file>
   <file alias="filenew.png">../../images/filenew.png</file>
   <file alias="fileopen.png">../../images/fileopen.png</file>
   <file alias="filesave.png">../../images/filesave.png</file>
   <file alias="filesaveas.png">../../images/filesaveas.png</file>
   <file alias="warning.png">../../images/warning.png</file>
</qresource>
</RCC>
