
##############################################################
#                                                            #
# This project file compiles all the examples making use of  #
# the core CDA libraries.                                    #
#                                                            #
# Attila Krasznahorkay Jr.                                   #
#                                                            #
##############################################################

TEMPLATE = subdirs
SUBDIRS = msgserver msgclient fifowriter fiforeader
